ScreenLocker/Pages/MainScreenLock.xaml

<Window x:Class="ScreenLocker.Pages.MainScreenLock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenLocker.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainScreenLock" Closing="Window_Closing"  Loaded="Window_Loaded" ShowInTaskbar="False" ResizeMode="NoResize" AllowDrop="False">

    <Grid>
        <Grid>
            <Button x:Name="Close" Content="Close" Width="100" Height="30" FontWeight="Bold" Click="Close_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10"/>
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
                <Label Content="Логин" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0"/>
                <TextBox x:Name="Login" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,30,0,0" Width="200"/>
                <Label Content="Пароль" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                <PasswordBox x:Name="Password" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,90,0,50" Width="200"/>
                <Button x:Name="LoginBtn" VerticalAlignment="Bottom" Content="Войти" Margin="0,0,0,0"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
