ScreenLocker/Pages/SessionData.xaml

<Page x:Class="ScreenLocker.Pages.SessionData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenLocker.Pages"
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SessionData">

    <Grid Background="#FFF3F4F6">
        <Label Content="Сбор данных" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="40,20,0,0" Height="60"/>
        <Border CornerRadius="10" Background="White" Padding="30" Margin="40,100,40,40">
            <Grid>
                <Label Content="Выберите аудиторию: " FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="Auditory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,0,0,0" Height="40" Width="300" DisplayMemberPath="Name" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Auditory_Selected"/>
                <ScrollViewer Margin="0,100,0,100">
                    <RichTextBox  FontSize="24" IsReadOnly="True">
                        <FlowDocument>
                            <Paragraph>
                                Требования охраны труда и техники безопасности
                            </Paragraph>
                            <Paragraph>
                                1. Общие вопросы
                            </Paragraph>
                            <Paragraph>
                                К занятиям в компьютерных классах допускаются студенты после прохождения ими инструктажа на рабочем месте, обучения безопасным методам работ и проверки знаний по охране труда, прошедшие медицинское освидетельствование на предмет установления противопоказаний к работе с компьютером.
                            </Paragraph>
                            <Paragraph>
                                1.2. При работе с персональным компьютером (далее ПК) рекомендуется организация перерывов на 5-10 минут через каждые 45 минут работы.
                                <LineBreak/>
                                1.3. Запрещается находиться возле ПК в верхней одежде, принимать пищу и курить, употреблять во время работы напитки, а также быть в состоянии алкогольного, наркотического или другого опьянения.
                                <LineBreak/>
                                1.4. Студент должен знать месторасположение первичных средств пожаротушения и уметь ими пользо-ваться.
                                <LineBreak/>
                                1.5. О каждом несчастном случае студент немедленно должен известить преподавателя.
                                <LineBreak/>
                                1.6. У заведующей отделения «Вычислительная Техника» находится аптечка первой помощи, укомплектованная изделиями медицинского назначения, ее необходимо использовать для оказания первой помо-щи, самопомощи в случаях получения травмы.
                                <LineBreak/>
                                1.7. При работе с ПК студенты должны соблюдать правила личной гигиены.
                                <LineBreak/>
                                1.8. По всем вопросам, связанным с работой компьютера следует обращаться к преподавателю.
                                <LineBreak/>
                                1.9. За невыполнение данной инструкции виновные привлекаются к ответственности согласно правилам внутреннего распорядка или взысканиям, определенным Кодексом законов о труде Российской Федера-
                            </Paragraph>
                            <Paragraph>
                                2. Действия перед началом работы
                            </Paragraph>
                            <Paragraph>
                                2.1. Перед включением используемого на рабочем месте оборудования студент обязан:
                            </Paragraph>
                            <Paragraph>
                                2.1.1. Осмотреть и привести в порядок рабочее место, убрать все посторонние предметы, которые могут отвлекать внимание и затруднять работу.
                                <LineBreak/>
                                2.1.2. Проверить правильность установки стола, стула, подставки под ноги, угол наклона экрана мони-тора, положения клавиатуры в целях исключения неудобных поз и длительных напряжений тела. Особо обратить внимание на то, что дисплей должен находиться на расстоянии не менее 50 см от глаз (опти-мально 60-70 см).
                                <LineBreak/>
                                2.1.3. Проверить правильность расположения оборудования.
                                <LineBreak/>
                                2.1.4. Кабели электропитания, удлинители, сетевые фильтры должны находиться с тыльной стороны рабочего места.
                                <LineBreak/>
                                2.1.5. Убедиться в отсутствии засветок, отражений и бликов на экране монитора.
                                <LineBreak/>
                                2.1.6. Убедиться в том, что на устройствах ПК (системный блок, монитор, клавиатура) не располагаются сосуды с жидкостями, сыпучими материалами (чай, кофе, сок, вода и пр.).
                                <LineBreak/>
                                2.1.7. Включить электропитание в последовательности, установленной инструкцией по эксплуатации на оборудование; убедиться в правильном выполнении процедуры загрузки оборудования, правильных настройках.
                            </Paragraph>
                            <Paragraph>
                                2.2. При выявлении неполадок сообщить об этом преподавателю и до их устранения к работе не присту-
                            </Paragraph>
                            <Paragraph>
                                3. Требования охраны труда во время работы
                                <LineBreak/>
                                3.1. В течение всего времени работы со средствами компьютерной и оргтехники студент обязан:
                            </Paragraph>
                            <Paragraph>
                                ⁃ содержать в порядке и чистоте рабочее место;
                                <LineBreak/>
                                ⁃ следить за тем, чтобы вентиляционные отверстия устройств ничем не были закрыты;
                                <LineBreak/>
                                ⁃ выполнять требования инструкции по эксплуатации оборудования;
                                <LineBreak/>
                                ⁃ соблюдать, установленные расписанием, трудовым распорядком регламентирование перерывы в рабо-те, выполнять рекомендованные физические упражнения.
                            </Paragraph>
                            <Paragraph>
                            </Paragraph>
                        </FlowDocument>
    
                    </RichTextBox>
                </ScrollViewer>
                <CheckBox x:Name="Accept" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Прочитал и согласен" Width="300" Height="30" FontSize="20"/>
                <uc:Button1 x:Name="WorkStart" XAMLText="Начать работу" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="WorkStart_MouseDown"/>
            </Grid>
        </Border>

    </Grid>
</Page>
