ScreenLocker/Pages/SessionData.xaml

<Page x:Class="ScreenLocker.Pages.SessionData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ScreenLocker.Pages"
      xmlns:uc ="clr-namespace:WpfControlLibrary2.Elements;assembly=WpfControlLibrary2"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="SessionData">

    <Grid Background="#FFF3F4F6">
        <Label Content="Сбор данных" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="40" FontWeight="Bold" Margin="40,20,0,0" Height="60"/>
        <Border CornerRadius="10" Background="White" Padding="30" Margin="40,100,40,40">
            <Grid>
                <Label Content="Выберите аудиторию: " FontSize="24" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Height="40" VerticalContentAlignment="Center"/>
                <ComboBox x:Name="Auditory" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300,0,0,0" Height="40" Width="300" DisplayMemberPath="Name" FontSize="20" VerticalContentAlignment="Center" SelectionChanged="Auditory_Selected"/>
                <uc:Button1 x:Name="WorkStart" XAMLText="Начать работу" VerticalAlignment="Bottom" HorizontalAlignment="Right" MouseDown="WorkStart_MouseDown"/>
            </Grid>
        </Border>

    </Grid>
</Page>
